<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
             <li class="nav-item">
                <a class="nav-link" href="#">Anasayfa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="OgrenciListesi.Aspx">Öğrenciler</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Default.Aspx">Yeni Kayıt</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Dersler</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Kontenjanlar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Yardım</a>
            </li>
        </ul>
    </nav>
    <br>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>


</body>
</html>

